apiVersion: v1
kind: Secret
metadata:
  name: linkerd-identity-issuer
  namespace: linkerd-system
type: kubernetes.io/tls
data:
  # These will be populated by Linkerd CLI
  # tls.crt: <base64-encoded-certificate>
  # tls.key: <base64-encoded-private-key>
  tls.crt: ""
  tls.key: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: linkerd-identity-trust-roots
  namespace: linkerd-system
type: Opaque
data:
  # This will be populated by Linkerd CLI
  # ca-bundle.crt: <base64-encoded-ca-bundle>
  ca-bundle.crt: "" 